In [1]:
import pandas as pd
import openpyxl

In [2]:
wb = openpyxl.Workbook()

In [3]:
sheet =wb.active

In [4]:
b1 = sheet.cell(row = 1, column = 1)

In [5]:
b1.value= 'aahana'

In [6]:
b2 = sheet.cell(row= 1 , column = 2)

In [7]:
b2.value = 'khan'

In [8]:
b3 = sheet['A2']
b3.value = "tapashaya"

In [9]:
b4 = sheet['B2']
b4.value = "Raghuwanshi"

In [10]:
wb.save(r"C:\Users\selfk\OneDrive\Desktop\archive (3)\marksheet.csv")

In [11]:
df = pd.read_excel(r"C:\Users\selfk\OneDrive\Desktop\archive (3)\marksheet.csv")
df

      aahana         khan
0  tapashaya  Raghuwanshi

In [15]:
df1=pd.read_excel(r"C:\Users\selfk\OneDrive\Desktop\archive (5)\employee_data.xlsx")

In [17]:
df1.head()

,First Name,Last Name,Gender,Age,Salary,Expenditure,Savings,Expenditure Percentage,Savings Percentage
0,Aditi,Mishra,Female,35,80000,65000,15000,0.812500,0.187500
1,Sona,Singh,Female,35,70000,58000,12000,0.828571,0.171429
2,Devi,Thakur,Female,36,65000,60000,5000,0.923077,0.076923
3,Anjali,Kaur,Female,42,62000,50000,12000,0.806452,0.193548
4,Sahil,Deshmukh,Male,29,62000,57000,5000,0.919355,0.080645

In [18]:
#Convert data into different-2 sheets and share one excel
df2 = df1[df1['Gender'] == 'Female']

In [19]:
df2

,First Name,Last Name,Gender,Age,Salary,Expenditure,Savings,Expenditure Percentage,Savings Percentage
0,Aditi,Mishra,Female,35,80000,65000,15000,0.812500,0.187500
1,Sona,Singh,Female,35,70000,58000,12000,0.828571,0.171429
2,Devi,Thakur,Female,36,65000,60000,5000,0.923077,0.076923
3,Anjali,Kaur,Female,42,62000,50000,12000,0.806452,0.193548
6,Divya,Bhatt,Female,42,52500,47000,5500,0.895238,0.104762
8,Jaya,Mehta,Female,28,52000,46000,6000,0.884615,0.115385
9,Candy,Patel,Female,35,52000,40000,12000,0.769231,0.230769
14,Tulsi,Acharya,Female,40,45200,40000,5200,0.884956,0.115044
15,Jasleen,Kaur,Female,50,45000,40000,5000,0.888889,0.111111
19,Charu,Patil,Female,26,40000,35000,5000,0.875000,0.125000
25,Shaila,Gupta,Female,51,35000,34000,1000,0.971429,0.028571
26,Inaya,Kumari,Female,52,30000,20000,10000,0.666667,0.333333
31,Navi,Gupta,Female,51,25000,20000,5000,0.800000,0.200000
33,Lata,Agarwal,Female,28,25000,24000,1000,0.960000,0.040000
34,Anaya,Agarwal,Female,25,24100,21000,3100,0.871369,0.128631

In [23]:
df3 = df1[df1['Savings Percentage'] >=0.104762]

In [24]:
df3

,First Name,Last Name,Gender,Age,Salary,Expenditure,Savings,Expenditure Percentage,Savings Percentage
0,Aditi,Mishra,Female,35,80000,65000,15000,0.812500,0.187500
1,Sona,Singh,Female,35,70000,58000,12000,0.828571,0.171429
3,Anjali,Kaur,Female,42,62000,50000,12000,0.806452,0.193548
7,Amar,Rao,Male,52,52100,46000,6100,0.882917,0.117083
8,Jaya,Mehta,Female,28,52000,46000,6000,0.884615,0.115385
9,Candy,Patel,Female,35,52000,40000,12000,0.769231,0.230769
13,Kanak,Patel,Male,45,50500,40000,10500,0.792079,0.207921
14,Tulsi,Acharya,Female,40,45200,40000,5200,0.884956,0.115044
15,Jasleen,Kaur,Female,50,45000,40000,5000,0.888889,0.111111
18,Atharva,Das,Male,29,41000,35000,6000,0.853659,0.146341
19,Charu,Patil,Female,26,40000,35000,5000,0.875000,0.125000
20,Ajay,Shah,Male,35,36000,32000,4000,0.888889,0.111111
21,Jai,Patil,Male,36,35500,30000,5500,0.845070,0.154930
22,Ishaan,Sharma,Male,35,35000,25000,10000,0.714286,0.285714
23,Dhruva,Yadav,Male,42,35000,22000,13000,0.628571,0.371429
24,Artha,Sharma,Male,31,35000,31000,4000,0.885714,0.114286
26,Inaya,Kumari,Female,52,30000,20000,10000,0.666667,0.333333
29,Agastya,Joshi,Male,50,25500,20000,5500,0.784314,0.215686
30,Shaan,Pandey,Male,37,25200,22000,3200,0.873016,0.126984
31,Navi,Gupta,Female,51,25000,20000,5000,0.800000,0.200000
32,Ambar,Khatri,Male,36,25000,22000,3000,0.880000,0.120000
34,Anaya,Agarwal,Female,25,24100,21000,3100,0.871369,0.128631

In [33]:
with pd.ExcelWriter(r"C:\Users\selfk\OneDrive\Desktop\archive (5)\employee_data.xlsx") as writer:
    df2.to_excel(writer, sheet_name = 'Gender')
    df3.to_excel(writer, sheet_name = 'Savings Percentage')

In [34]:
df1 = pd.read_excel(r"C:\Users\selfk\OneDrive\Desktop\archive (5)\employee_data.xlsx", sheet_name= 'Gender')

In [35]:
df1

,Unnamed: 0.1,Unnamed: 0,First Name,Last Name,Gender,Age,Salary,Expenditure,Savings,Expenditure Percentage,Savings Percentage
0,0,0,Aditi,Mishra,Female,35,80000,65000,15000,0.812500,0.187500
1,1,1,Sona,Singh,Female,35,70000,58000,12000,0.828571,0.171429
2,2,2,Devi,Thakur,Female,36,65000,60000,5000,0.923077,0.076923
3,3,3,Anjali,Kaur,Female,42,62000,50000,12000,0.806452,0.193548
4,4,6,Divya,Bhatt,Female,42,52500,47000,5500,0.895238,0.104762
5,5,8,Jaya,Mehta,Female,28,52000,46000,6000,0.884615,0.115385
6,6,9,Candy,Patel,Female,35,52000,40000,12000,0.769231,0.230769
7,7,14,Tulsi,Acharya,Female,40,45200,40000,5200,0.884956,0.115044
8,8,15,Jasleen,Kaur,Female,50,45000,40000,5000,0.888889,0.111111
9,9,19,Charu,Patil,Female,26,40000,35000,5000,0.875000,0.125000
10,10,25,Shaila,Gupta,Female,51,35000,34000,1000,0.971429,0.028571
11,11,26,Inaya,Kumari,Female,52,30000,20000,10000,0.666667,0.333333
12,12,31,Navi,Gupta,Female,51,25000,20000,5000,0.800000,0.200000
13,13,33,Lata,Agarwal,Female,28,25000,24000,1000,0.960000,0.040000
14,14,34,Anaya,Agarwal,Female,25,24100,21000,3100,0.871369,0.128631

In [36]:
df2 = pd.read_excel(r"C:\Users\selfk\OneDrive\Desktop\archive (5)\employee_data.xlsx", sheet_name= 'Savings Percentage')

df2.head()

,Unnamed: 0,First Name,Last Name,Gender,Age,Salary,Expenditure,Savings,Expenditure Percentage,Savings Percentage
0,0,Aditi,Mishra,Female,35,80000,65000,15000,0.812500,0.187500
1,1,Sona,Singh,Female,35,70000,58000,12000,0.828571,0.171429
2,3,Anjali,Kaur,Female,42,62000,50000,12000,0.806452,0.193548
3,7,Amar,Rao,Male,52,52100,46000,6100,0.882917,0.117083
4,8,Jaya,Mehta,Female,28,52000,46000,6000,0.884615,0.115385